# DynamicForms

./: DynamicForms.sln
DynamicForms.Web/Views/: _ViewImports.cshtml
DynamicForms.Web/Views/Shared/: _Layout.cshtml
src/DynamicForms/: ActionResult.cs  DropdownExtensions.cs  DynamicForms.csproj  EnumExtensions.cs  EnumHelper.cs  HtmlHelperExtensions.cs  ModelExplorerExtensions.cs  ModelHelperExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TagBuilderExtensions.cs
src/DynamicForms.UnitTests/: DynamicForms.UnitTests.csproj  SerializationUnitTests.cs
src/DynamicForms.Web/: DynamicForms.Web.csproj  Program.cs  Startup.cs
src/DynamicForms.Web/Controllers/: ApiFormController.cs  DynamicFormsController.cs  HomeController.cs  ReportController.cs
src/DynamicForms.Web/Models/: ErrorViewModel.cs
src/DynamicForms.Web/Properties/: launchSettings.json
src/DynamicForms.Web/Views/: _ViewImports.cshtml
src/DynamicForms.Web/Views/ApiForm/: Contact.cshtml  DynamicForm.cshtml  _CreateCollectionItem.cshtml
src/DynamicForms.Web/Views/DynamicForms/: DynamicForm.cshtml
src/DynamicForms.Web/Views/DynamicForms/DisplayTemplates/: IconLink.cshtml
src/DynamicForms.Web/Views/DynamicForms/EditorTemplates/: Heading.cshtml  SubmitButton.cshtml
src/DynamicForms.Web/Views/Home/: About.cshtml
src/DynamicForms.Web/Views/Shared/: _Layout.cshtml
src/DynamicForms.Web/Views/Shared/DisplayTemplates/: DbGeography.cshtml  ModelCheckboxOrRadio.cshtml  ModelDropdown.cshtml  Object.cshtml
src/DynamicForms.Web/Views/Shared/EditorTemplates/: Currency.cshtml  DbGeography.cshtml  FileInfo.cshtml  ModelCheckboxOrRadio.cshtml  ModelCheckboxOrRadioButtons.cshtml  ModelDropdown.cshtml  ModelRepeater.cshtml  ModelRepeaterItem.cshtml  Object.cshtml
src/DynamicForms/ActionResults/: HtmlResult.cs
src/DynamicForms/Attributes/Database/: DbWhereClause.cs
src/DynamicForms/Attributes/Display/: BooleanTextButtonAttribute.cs  BooleanTrueFalseButtonsAttribute.cs  BooleanYesNoButtonsAttribute.cs  DataboundAttribute.cs  FileAcceptAttribute.cs  HelpTextAttribute.cs  MultilineTextAttribute.cs  NoLabelAttribute.cs  OffsetRightAttribute.cs  ReadOnlyAttribute.cs  ReadOnlyHiddenInputAttribute.cs  RenderAttribute.cs  SliderAttribute.cs
src/DynamicForms/Attributes/Display/Common/: IDisplayMetadataAttribute.cs
src/DynamicForms/Attributes/DynamicForms/: HeadingAttribute.cs  IconLinkAttribute.cs  SubmitButtonAttribute.cs
src/DynamicForms/Attributes/LinkAttributes/: ActionLinkAttribute.cs
src/DynamicForms/Attributes/Validation/: LimitCountAttribute.cs
src/DynamicForms/DisplayConventions/: DisableConvertEmptyStringToNull.cs  HtmlByNameConventionFilter.cs  LabelTextConventionFilter.cs  TextAreaByNameConventionFilter.cs  TextboxPlaceholderConventionFilter.cs
src/DynamicForms/DisplayConventions/Common/: IDisplayConventionFilter.cs
src/DynamicForms/Filters/: ConvertViewResultToObjectResultAttribute.cs  ConvertViewResultToObjectResultConvention.cs
src/DynamicForms/ModelBinding/: FromFormRouteQueryAttribute.cs  IDynamicFormsService.cs
src/DynamicForms/ModelBinding/HybridBinding/: BodyAndOtherSourcesModelBinder.cs  BodyOrOtherSourcesModelBinder.cs  DynamicModelBinder.cs  README.md
src/DynamicForms/ModelBinding/HybridBinding/Attributes/: AutoValidateFormAntiforgeryTokenAttribute.cs  FromBodyAndOtherSourcesAttribute.cs  FromBodyExplicitAttribute.cs  FromBodyOrOtherSourcesAttribute.cs
src/DynamicForms/ModelBinding/HybridBinding/BindingSources/: BodyAndBindingSource.cs  BodyExplicitBindingSource.cs  BodyOrBindingSource.cs
src/DynamicForms/ModelBinding/HybridBinding/Conventions/: FromBodyAndOtherSourcesAttributeConvention.cs  FromBodyOrOtherSourcesAttributeConvention.cs
src/DynamicForms/Providers/Attributes/: AttributeMetadataProvider.cs
src/DynamicForms/Providers/Conventions/: ConventionsMetadataProvider.cs
src/DynamicForms/Providers/DynamicForms/: DynamicFormsRazorViewEngine.cs
src/DynamicForms/Providers/DynamicForms/Metadata/: DynamicFormsModelMetadata.cs  DynamicFormsModelMetadataProviderSingleton.cs  IDynamicFormsModelMetadataProviderSingleton.cs
src/DynamicForms/Providers/DynamicForms/ModelBinding/: DynamicFormsModelBinder.cs  DynamicFormsModelBinderProvider.cs  DynamicFormsModelBinderProviderExtension.cs  DynamicFormsValueProviderKeys.cs
src/DynamicForms/Providers/DynamicForms/Validation/: DynamicFormsCollectionValidationStrategy.cs  DynamicFormsComplexObjectValidationStrategy.cs  DynamicFormsObjectValidator.cs  DynamicFormsValidationVisitor.cs
src/DynamicForms/Providers/Validation/: InheritanceValidationAttributeAdapterProvider.cs
src/DynamicForms/Razor/: IViewRenderService.cs  ViewRenderService.cs  ViewRenderServiceCollectionExtensions.cs
src/DynamicForms/ViewModel/: DynamicForm.cs  DynamicFormExtensions.cs
src/DynamicForms/ViewModel/Common/: DynamicHelper.cs  DynamicPropertyDescriptor.cs  DynamicTypeDescriptorWrapper.cs  Expando.cs  PropertyBag.cs
